# EPAM-Test-task

./: FileCabinet.sln  validation-rules.json
FileCabinetApp/: CommandLineParser.cs  CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetCustomService.cs  FileCabinetDefaultService.cs  FileCabinetFileSystemRecordExtension.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  IFileCabinetService.cs  IRecordValidator.cs  Program.cs  ServiceValidator.cs  States.cs  ValidationRule.cs  ValidationRuleSet.cs  ValidationRuleSetMaker.cs
FileCabinetApp/Additional/: CommandParser.cs  ConsoleHelper.cs  FileType.cs  Memorizer.cs  Query.cs  States.cs  StringManager.cs  TablePrinter.cs  ValidationConstants.cs
FileCabinetApp/CommandHandlers/: CommandHandler.cs  CommandHandlerBase.cs  FileCabinetServiceCommandHandlerBase.cs  ICommandHandler.cs
FileCabinetApp/Common/: CommandParser.cs  ConsoleHelper.cs  Constants.cs  Converter.cs  ConverterType.cs  FileType.cs  Parser.cs  Query.cs  RecordParameter.cs  StringManager.cs  TablePrinter.cs  ValidationSetLoader.cs
FileCabinetApp/Converters/: CharConverter.cs  DateTimeConverter.cs  DecimalConverter.cs  IConverter.cs  IntConverter.cs  ShortConverter.cs  StringConverter.cs
FileCabinetApp/FileCabinetService/: FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetServiceSnapshot.cs  FileCabonetFilesystemRecord.cs  IFileCabinetService.cs  Memorizer.cs  ServiceLogger.cs  ServiceMeter.cs
FileCabinetApp/JsonModel/: DateModel.cs  FirstNameModel.cs  IdentificationNumberModel.cs  LastNameModel.cs  PointsModel.cs  ValidationSettings.cs
FileCabinetApp/Printer/: DefaultRecordPrinter.cs
FileCabinetApp/Printers/: DefaultRecordPrinter.cs  IRecordPrinter.cs
FileCabinetApp/Properties/: launchSettings.json
FileCabinetApp/Resource/: Strings.en-US.Designer.cs  Strings.en-US.resx
FileCabinetApp/Validators/: CharValidator.cs  DateValidator.cs  DecimalValidator.cs  IValidator.cs  IntValidator.cs  ShortValidator.cs  (+2 more)
FileCabinetGenerator/: FileCabinetGenerator.csproj  Program.cs  States.cs
(+50 files in other folders)
