<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="D:\Epam-Test-task\FileCabinetApp\FileCabinetApp.csproj" />
  </ItemGroup>	
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>	
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y  $(SolutionDir)validation-rules.json  $(ProjectDir)$(OutDir)" />
  </Target>

</Project>
